{
    "name": "app/food-app",
    "autoload": {
        "psr-4": {
            "App\\FoodApp\\": "includes/"
        }
    },

    "repositories":[
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "extra": {
        "installer-paths": {
            "vendor/{$name}/": [
                "type:wordpress-plugin"
            ]
        }
    },


    "require": {
        "stoutlogic/acf-builder": "^1.12",
        "wpackagist-plugin/advanced-custom-fields": "^5.9"
          
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
